class Solution {
private:
    void dfs(int node,vector<int>& vis, vector<vector<int>>& isConnected){
        vis[node]=1;
        for(int i=0;i<vis.size();i++){
            if(vis[i]==0 && isConnected[node][i]==1){
                dfs(i,vis,isConnected);
            }
        }
        return;
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int count=0,n=isConnected.size();
        vector<int> vis(n,0);
        for(int i=0;i<n;i++){
            if(vis[i]==0){
                count++;
                dfs(i,vis,isConnected);
            }
        }
        return count;
    }
};